# bravo_interview_excercis

./: .travis.yml  README.md  pom.xml
src/main/java/gg/bravo/: Main.java
src/main/java/gg/bravo/constants/: CategoryNameConstants.java  TaxesRates.java
src/main/java/gg/bravo/enums/: EnumExemptedCategory.java  EnumItemCategory.java
src/main/java/gg/bravo/model/: Basket.java  Good.java  ImportedGood.java  Item.java  ItemContainer.java
src/test/java/gg/bravo/enums/: EnumExemptedCategoryTest.java  EnumItemCategoryTest.java
src/test/java/gg/bravo/model/: BasketTest.java  GoodTest.java  ImportedGoodTest.java  ItemContainerTest.java
