<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>grivel</groupId>
    <artifactId>bravofly_interw_ex</artifactId>
    <version>1.0</version>

    <properties>
        <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/gegrivel/bravo_interview_excercise.git:
            scm:git:http://github.com/gegrivel/bravo_interview_excercise.git:
            scm:git:https://github.com/gegrivel/bravo_interview_excercise.git:
            scm:git:ssh://github.com/gegrivel/bravo_interview_excercise.git:/tags/REL_20150811
        </connection>
        <developerConnection>scm:svn:https://bolly.directline.italy/svn/repos/web/products/infrastructure/services-manager/tags/REL_20150811</developerConnection>
        <url>https://github.com/gegrivel/bravo_interview_excercise.git/tags/REL_20150811</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>gg.bravo.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.2</version>
                <configuration>
                    <tagNameFormat>REL_${maven.build.timestamp}</tagNameFormat>
                </configuration>
            </plugin>

        </plugins>

    </build>
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>